{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.What is one 
\f1\b major advantage
\f0\b0  of using an object instead of multiple variables?\uc0\u8232 I feel it\'92s because it\'92s more organized, easy to find the variables while you are coding.\
2.What is the 
\f1\b role
\f0\b0  of the 
\f1\b parameters
\f0\b0  of a function?\uc0\u8232 They define how the function is executed.  They are centrally variables.\
3.What does it 
\f1\b mean
\f0\b0  for a function to "
\f1\b return"
\f0\b0  something?				it return the value, when the function finish execution, it will evaluate to a number.\
\
}